# bohemia

bohemia-crawlers-common/: pom.xml
bohemia-crawlers-common/src/main/java/com/nothin/bohemia/common/base/: CrawlersTaskPool.java  ICrawlersPathJob.java  ICrawlersTask.java  ICrawlersTaskAssigner.java  ICrawlersTaskAssignerChain.java  ICrawlersUrlJob.java  JobResult.java
bohemia-crawlers-common/src/main/java/com/nothin/bohemia/common/cache/: CachesManager.java
bohemia-crawlers-common/src/main/java/com/nothin/bohemia/common/cache/dto/: BaseVOCache.java
bohemia-crawlers-common/src/main/java/com/nothin/bohemia/common/cache/exception/: CacheNullException.java
bohemia-crawlers-common/src/main/java/com/nothin/bohemia/common/cache/utils/: KeyUtil.java
bohemia-crawlers-common/src/main/java/com/nothin/bohemia/common/exceptions/: ExpressionAnalyzeException.java  InParamException.java  NetWorkConnectException.java  XmlException.java
bohemia-crawlers-common/src/main/java/com/nothin/bohemia/common/utils/: BaseUtil.java  Constant.java  NetworkAccess.java  TokenProcessor.java  XmlUtils.java
bohemia-crawlers-common/src/main/resources/: applicationContext.xml  defaultProxy.xml  log4j.properties
bohemia-crawlers-common/src/main/resources/redis/: caches.xml
bohemia-crawlers-consumer/: pom.xml
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/bootstrap/: BootStrart.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/cz88/assigner/: Cz88Assinger.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/cz88/chain/: Cz88Chain.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/cz88/job/: Cz88CleanJob.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/cz88/task/: Cz88Task.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/xici/assigner/: XiciAssinger.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/xici/chain/: XiciChain.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/xici/job/: XiciCleanJob.java
bohemia-crawlers-consumer/src/main/java/com/nothin/bohemia/consumer/website/xici/task/: XiciTask.java
bohemia-crawlers-consumer/src/main/resources/website/: spring-cz88.net.xml  spring-xici.net.co.xml
bohemia-crawlers-producer/: pom.xml
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/bootstrap/: BootStrart.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/cz88/assigner/: Cz88Assinger.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/cz88/chain/: Cz88Chain.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/cz88/job/: Cz88Job.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/cz88/task/: Cz88Task.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/xici/assigner/: XiciAssinger.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/xici/chain/: XiciChain.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/xici/job/: XiciJob.java
bohemia-crawlers-producer/src/main/java/com/nothin/bohemia/producer/website/xici/task/: XiciTask.java
bohemia-crawlers-producer/src/main/resources/website/: spring-cz88.net.xml  spring-xici.net.co.xml
