log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%l] - %m%n

#########################################################################
# COMMON logging configuration...   bohemia
log4j.logger.com.nothin.bohemia.common.base=INFO, bohemia,bohemiaError
log4j.logger.com.nothin.bohemia.common.cache=INFO, bohemia,bohemiaError
log4j.logger.com.nothin.bohemia.common.utils=INFO, bohemia,bohemiaError
log4j.appender.bohemia=org.apache.log4j.RollingFileAppender
log4j.appender.bohemia.File=/common.log
log4j.appender.bohemia.Append=true
log4j.appender.bohemia.Threshold=INFO
log4j.appender.bohemia.MaxFileSize=200MB
log4j.appender.bohemia.MaxBackupIndex=6
log4j.appender.bohemia.layout=org.apache.log4j.PatternLayout
log4j.appender.bohemia.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%l] - %m%n

# ERROR logging configuration...   bohemia
log4j.appender.bohemiaError=org.apache.log4j.RollingFileAppender
log4j.appender.bohemiaError.File=/error.log
log4j.appender.bohemiaError.Append=true
log4j.appender.bohemiaError.Threshold=ERROR
log4j.appender.bohemiaError.MaxFileSize=200MB
# Keep three backup files.
log4j.appender.bohemiaError.MaxBackupIndex=6
# Pattern to output: date priority [category] - message
log4j.appender.bohemiaError.layout=org.apache.log4j.PatternLayout
log4j.appender.bohemiaError.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%l] - %m%n
#########################################################################